<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acerca de</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('fondo.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    height: 100vh; /* Ajustar altura al 100% del viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contenido {
    padding: 20px;
  }

  h1 {
    margin-top: 0;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .boton {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="contenido">
  <h1>HorizonSkateShop</h1>
  <p>El proposito de esta tienda es que los skaters tengan una forma mas facil de comprar.<br>
    los productos que no son tan faciles de encontrar y los precios de nuestra pagina son mas <br>
    accesibles. El dueño de esta tienda es Alexis Palafox y la creadora de esta pagina es Victoria Palafox.<br>
    Esta tienda se creo el 14 de febrero de 2021.</p>
</div>

</body>
</html>